# KeyManagerTool

./: KeyManagerTool.sln
KeyManagerTool/: KeyGenerator.cs  KeyManagerTool.csproj  Program.cs  TestKeyGenerator.cs  appsettings.json
KeyManagerTool.CryptoLib/: KeyManagerTool.CryptoLib.csproj
KeyManagerTool.CryptoLib/Interfaces/: IDataEncryptionService.cs
KeyManagerTool.CryptoLib/Models/: KeySetInfo.cs
KeyManagerTool.CryptoLib/Modules/: CoreServicesModule.cs  CryptoSuiteModule.cs
KeyManagerTool.CryptoLib/Services/: DataEncryptionService.cs  KeyManagerService.cs
KeyManagerTool.Dao/: App.config  AppDbContext.cs  AppDbContextFactory.cs  KeyManagerTool.Dao.csproj  README.md
KeyManagerTool.Dao/Interfaces/: ICustomerRepository.cs
KeyManagerTool.Dao/Migrations/: 202506292005478_InitialCreateDao.Designer.cs  202506292005478_InitialCreateDao.cs  202506292005478_InitialCreateDao.resx  202506292328063_RenameEmailColumn.Designer.cs  202506292328063_RenameEmailColumn.cs  202506292328063_RenameEmailColumn.resx  20250702214049_InitialCreate.Designer.cs  20250702214049_InitialCreate.cs  AppDbContextModelSnapshot.cs  Configuration.cs
KeyManagerTool.Dao/Models/: Customer.cs
KeyManagerTool.Dao/Repositories/: CustomerRepository.cs
KeyManagerTool.Domain/: CustomerDomain.cs  KeyManagerTool.Domain.csproj
KeyManagerTool.Domain/Interfaces/: IDataEncryptionService.cs
KeyManagerTool.KeyGeneratorApp/: KeyGenerator.cs  KeyManagerTool.KeyGeneratorApp.csproj  NLog.config  Program.cs  appsettings.json
KeyManagerTool.Service/: CustomerService.cs  DataEncryptionService.cs  KeyGenerator.cs  KeyManagerService.cs  KeyManagerTool.Service.csproj
KeyManagerTool.Service/Interfaces/: ICustomerService.cs
KeyManagerTool.Service/Models/: KeySetInfo.cs
KeyManagerTool.Service/Modules/: AppServicesModule.cs  CryptoSuiteModule.cs  KeyManagementModule.cs
KeyManagerTool.Services/: KeyGenerator.cs  KeyManagerService.cs  KeyManagerTool.Services.csproj
KeyManagerTool.Services/Models/: KeySetInfo.cs
KeyManagerTool.Services/Modules/: AppServicesModule.cs  CryptoSuiteModule.cs  KeyManagementModule.cs
KeyManagerTool/Models/: KeySetInfo.cs
KeyManagerTool/Modules/: AppServicesModule.cs  CryptoSuiteModule.cs  KeyManagementModule.cs
KeyManagerTool/Services/: KeyManagerService.cs
