<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoSuite.Config">
      <HintPath>CryptoSuite\CryptoSuite.Config.dll</HintPath>
    </Reference>
    <Reference Include="CryptoSuite.Extensions">
      <HintPath>CryptoSuite\CryptoSuite.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="CryptoSuite.Helpers">
      <HintPath>CryptoSuite\CryptoSuite.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CryptoSuite.KeyManagement">
      <HintPath>CryptoSuite\CryptoSuite.KeyManagement.dll</HintPath>
    </Reference>
    <Reference Include="CryptoSuite.Services">
      <HintPath>CryptoSuite\CryptoSuite.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSuite\CryptoSuite.Config.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSuite\CryptoSuite.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSuite\CryptoSuite.Helpers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSuite\CryptoSuite.KeyManagement.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSuite\CryptoSuite.Services.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
